<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/english"
        android:icon="@mipmap/english"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/greek"
        android:icon="@mipmap/greek"
        android:title=""
        app:showAsAction="always" />
 </menu>
